spring.datasource.url=jdbc:mysql://mysql:3306/dmsdb
spring.datasource.username=dmsuser
spring.datasource.password=dmspassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
